ENVIRONMENT_DEV=Development
ENVIRONMENT_PROD=Production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tuan@2002
POSTGRES_DB=BMTSYS_DATABASE
PGADMIN_DEFAULT_EMAIL=levantuan.work@gmail.com
PGADMIN_DEFAULT_PASSWORD=Tuan@2002
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=Tuan@2002
RABBITMQ_VHOST=BMTSYS_2002
HOST_NAME=bookingweb.shop