
# HTTP server for bookingweb.shop
server {
    listen 80;
    server_name bookingweb.shop;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTP server for www.bookingweb.shop
server {
    listen 80;
    server_name www.bookingweb.shop;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream backend-api {
    server backend:5000;
}

upstream bmtsys-rabbitmq {
    server rabbitmq:15672;
}

# upstream bmtsys-chatbot-upstream {
#   server rasa_server:5005;
# }

# HTTPS server for bookingweb.shop
server {
    listen 443 ssl;
    server_name bookingweb.shop;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bookingweb.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bookingweb.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass https://backend-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger/ {
        proxy_pass https://backend-api/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rabbitmq/ {
        proxy_pass http://bmtsys-rabbitmq;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /webhooks {
    #     proxy_pass http://bmtsys-chatbot-upstream;

    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-NginX-Proxy true;
    # }

}